<!DOCTYPE html>
	
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>100% CSS3 Lightbox</title>
		<link href="http://fonts.googleapis.com/css?family=Cantarell:regular,italic,bold,bolditalic" rel="stylesheet" />
		<link href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic" rel="stylesheet" />
		<link href="http://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet" />
		<link rel="stylesheet" href="plugin.css" />
		<style>
			body {
				font-family: "Droid Serif", Georgia, Times, "Times New Roman", serif;
				line-height: 1.5em;
				background: #e3e3e3;
			}
			h1, h2, h3, h4, h5, h6 {
				font-family: Cantarell, "Helvetica Neue", Verdana, Geneva, Helvetica, sans-serif;
			}
			h2, h3 {
				background: #e3e3e3;
				margin-left: -20px;
				width: 250px;
				padding: 10px 10px 10px 20px;
				-moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px;
				-moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px;
			}
			#container {
				width: 500px;
				margin: 0 auto;
				padding: 20px;
				background: white;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<header>
			<h1>This is 100% CSS</h1>
			</header>
			<section>
				<h2>Hovering Over an Image Triggeres an Event</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.
				<figure class="lightbox inline" contenteditable="true">
					<img src="images/example.png" alt="example image" />
					<figcaption>Life Starts Now</figcaption>
				</figure>
				 Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
			</section>
			<section>
				<h2>But Much More Interestingly, so Does Clicking</h2>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.
				<figure class="lightbox inline" contenteditable="true">
					<img src="http://www.threedaysgrace.com/sites/threedays6/files/1431784_1251388655_837070.jpg" alt="example image" />
					<figcaption>The Whole Band</figcaption>
				</figure>
				 Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
			</section>
		</div>
	 </body>
</html>